{
  "name": "@wirthus/eslint-config-default",
  "version": "1.0.0",
  "homepage": "https://github.com/wirthus/eslint-config-default",
  "private": true,
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./next": "./next.js",
    "./node-js": "./node-js.js",
    "./node": "./node-ts.js",
    "./react": "./react.js",
    "./configs/base": "./configs/base.js",
    "./configs/import": "./configs/import.js",
    "./configs/react": "./configs/react.js",
    "./configs/typescript": "./configs/typescript.js",
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wirthus/eslint-config-default"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-config-next": "^14.0.2",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsdoc": "^46.8.2",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "devDependencies": {
    "@wirthus/eslint-config-default": "file:.",
    "typescript": "^5.2.2"
  }
}
